this is the main code for the PATlearning, we first need to learn how to read code, then how to write, finally write better.

def output(a):
    x = -1
    y = -1
    for i in range(len(a)):
        if(a[i] == 'P'):
            x = i
        if(a[i] == 'T'):
            y = i
    if(x == -1 or y == -1):
        return 0
    if(x > y):
        return 0
    if(y == x+1):
        return 0
    if(x!=0):
        b = a[0:x]
    else:
        b = []
    c = a[x+1:y]
    if(y!=len(a)-1):
        d = a[y+1:len(a)]
    else:
        d = []
    for i in b:
        if(i != 'A'):
            return 0
    for i in c:
        if(i != 'A'):
            return  0
    for i in d:
        if(i != 'A'):
            return 0
    if(d == b*len(c)):
        return 1
    else:
        return 0
n = input()
for i in range(int(n)):
    s = input()
    if (output(s)==1):
        print("YES")
    else:
        print("NO")
